version: '3'

services:
  eshop:
    depends_on:
      - jaeger
      - billing
      - delivery
      - inventory
    build: tracing-demo-container
    ports:
      - "8080:8080"
    environment:
      - JAEGER_ENDPOINT=http://jaeger:14268/api/traces
      - JAEGER_SERVICE_NAME=tracing-demo
      - JAEGER_SAMPLER_TYPE=const
      - JAEGER_SAMPLER_PARAM=1
      - JAEGER_REPORTER_LOG_SPANS=true
      - SPRING_PROFILES_ACTIVE=docker

  billing:
    depends_on:
      - jaeger
    build: tracing-demo-container
    environment:
      - JAEGER_ENDPOINT=http://jaeger:14268/api/traces
      - JAEGER_SERVICE_NAME=tracing-demo
      - JAEGER_SAMPLER_TYPE=const
      - JAEGER_SAMPLER_PARAM=1
      - JAEGER_REPORTER_LOG_SPANS=true
      - SPRING_PROFILES_ACTIVE=docker

  delivery:
    depends_on:
      - jaeger
      - logistics
    build: tracing-demo-container
    environment:
      - JAEGER_ENDPOINT=http://jaeger:14268/api/traces
      - JAEGER_SERVICE_NAME=tracing-demo
      - JAEGER_SAMPLER_TYPE=const
      - JAEGER_SAMPLER_PARAM=1
      - JAEGER_REPORTER_LOG_SPANS=true
      - SPRING_PROFILES_ACTIVE=docker

  logistics:
    depends_on:
      - jaeger
    build: tracing-demo-container
    environment:
      - JAEGER_ENDPOINT=http://jaeger:14268/api/traces
      - JAEGER_SERVICE_NAME=tracing-demo
      - JAEGER_SAMPLER_TYPE=const
      - JAEGER_SAMPLER_PARAM=1
      - JAEGER_REPORTER_LOG_SPANS=true
      - SPRING_PROFILES_ACTIVE=docker

  inventory:
    depends_on:
      - jaeger
    build: tracing-demo-container
    environment:
      - JAEGER_ENDPOINT=http://jaeger:14268/api/traces
      - JAEGER_SERVICE_NAME=tracing-demo
      - JAEGER_SAMPLER_TYPE=const
      - JAEGER_SAMPLER_PARAM=1
      - JAEGER_REPORTER_LOG_SPANS=true
      - SPRING_PROFILES_ACTIVE=docker

  jaeger:
    image: jaegertracing/all-in-one:1.22
    ports:
      - "16686:16686"